<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ColorClock</title>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="wrapper">
    <div id="text"></div>
  </div>
  <footer>
    <a href='https://samuelts.com'>Samuel Stephenson - 2018</a>
  </footer>

  <script  src="scripts.js"></script>

</body>
</html>